<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metaversewar_EP1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="top-section">
        <span class="h1__top">Level 231</span>
      </div>
      <div class="middle-section">
        <div class="home-middle-section">
          <div class="home-middle-section__top__box">
            <button class="home-middle-section__top__btn">Enlist</button>
            <button class="home-middle-section__top__btn">Send Troops</button>
            <button class="home-middle-section__top__btn">Synthetic</button>
          </div>
          <div clas="home-middle-section__main__box">
            <img
              class="home-middle-section__main__box__img"
              src="img/page/home/home-mid-background.png"
              alt=""
            />
            <div class="home-middle-section__main__box__info">
              <div class="home-middle-section__main__box__info__ul">
                <div class="home-middle-section__main__box__info__list">
                  <span class="">name</span>
                  <span class="span__info__value">Tomas</span>
                </div>
                <div class="home-middle-section__main__box__info__list">
                  <span>name</span>
                  <span class="span__info__value">Tomas</span>
                </div>
              </div>
              <div class="home-middle-section__main__box__info__ul">
                <div class="home-middle-section__main__box__info__list">
                  <span class="">name</span>
                  <span class="span__info__value">Tomas</span>
                </div>
                <div class="home-middle-section__main__box__info__list">
                  <span>name</span>
                  <span class="span__info__value">Tomas</span>
                </div>
              </div>
              <div class="home-middle-section__main__box__info__ul">
                <div class="home-middle-section__main__box__info__list">
                  <span class="">name</span>
                  <span class="span__info__value">Tomas</span>
                </div>
                <div class="home-middle-section__main__box__info__list">
                  <span>name</span>
                  <span class="span__info__value">Tomas</span>
                </div>
              </div>
              <div class="home-middle-section__main__box__info__ul">
                <div class="home-middle-section__main__box__info__list">
                  <span class="">name</span>
                  <span class="span__info__value">Tomas</span>
                </div>
                <div class="home-middle-section__main__box__info__list">
                  <span>name</span>
                  <span class="span__info__value">Tomas</span>
                </div>
              </div>
              <div class="home-middle-section__main__box__info__ul">
                <div class="home-middle-section__main__box__info__list">
                  <span class="">name</span>
                  <span class="span__info__value">Tomas</span>
                </div>
                <div class="home-middle-section__main__box__info__list">
                  <span>name</span>
                  <span class="span__info__value">Tomas</span>
                </div>
              </div>
            </div>
            <div class="home-middle-section__main__box__info__contents">
              <div class="home-middle-section__main__box__info__contents__ul">
                <div
                  class="home-middle-section__main__box__info__contents__list"
                >
                  <span class="">enlist</span>
                  <span class="span__info__value">Tomas</span>
                </div>
                <div
                  class="home-middle-section__main__box__info__contents__list"
                >
                  <span>sned troops</span>
                  <span class="span__info__value">Tomas</span>
                </div>
              </div>
            </div>
            <div class="home-middle-section__main__box__info__pve">
              <span class="span__item__name"
                >Three kingdoms of korea (pve)</span
              >
              <div class="home-middle-section__main__box__info__pve__progress">
                <div
                  class="home-middle-section__main__box__info__pve__progress__nation"
                >
                  <span>Goguryeo</span
                  ><progress
                    id="pve-progress"
                    value="50"
                    min="0"
                    max="100"
                  ></progress>
                </div>
                <div
                  class="home-middle-section__main__box__info__pve__progress__nation"
                >
                  <span>Baekje</span>

                  <progress
                    id="pve-progress"
                    value="50"
                    min="0"
                    max="100"
                  ></progress>
                </div>

                <div
                  class="home-middle-section__main__box__info__pve__progress__nation"
                >
                  <span>Sila</span
                  ><progress
                    id="pve-progress"
                    value="50"
                    min="0"
                    max="100"
                  ></progress>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-section">
        <div class="nav">test</div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
